# lareferencia-entity-lib

./: README.md  build.sh  pom.xml
src/main/java/org/lareferencia/core/entity/domain/: BaseEntity.java  BaseRelation.java  CacheableEntityBase.java  ComplexFieldOccurrence.java  ComplexFieldOccurrence.java.backup  Entity.java  Entity.java.backup  EntityRelationException.java  EntityRelationType.java  EntityRelationType.java.backup  EntityType.java  EntityType.java.backup  FieldOccurrence.java  FieldOccurrenceContainer.java  FieldOccurrenceContainer.java.backup  FieldOccurrenceDeserializer.java  FieldType.java  ICacheableEntity.java  ICacheableEntity.java.backup  ICacheableNamedEntity.java.backup  Loaded.java  MultiMapFieldOcurrenceAttributeConverter.java  MultiMapRelationAttributeConverter.java  Provenance.java  ProvenanceId.java  Relation.java  RelationDeserializer.java  RelationId.java  RelationId.java.backup  RelationIdConverter.java  RelationType.java  SemanticIdentifier.java  SemanticIdentifier.java.backup  SimpleFieldOccurrence.java  SimpleFieldOccurrence.java.backup  SourceEntity.java  SourceEntity.java.backup  SourceRelation.java
src/main/java/org/lareferencia/core/entity/indexing/elastic/: JSONElasticEntityIndexerImpl.java  JSONElasticEntityIndexerThreadedImpl.java  JSONEntityElastic.java  JSONEntityElasticSerializer.java.backup
src/main/java/org/lareferencia/core/entity/indexing/filters/: ExampleFieldOccurrenceFilter.java  FieldOccurrenceFilterService.java  IFieldOccurrenceFilter.java  LongestStringFieldOccurrenceFilter.java  OldestDateFieldOccurrenceFilter.java
src/main/java/org/lareferencia/core/entity/indexing/service/: AbstractPlainEntityIndexer.java  EntityFieldValue.java.backup  EntityIndexingException.java.backup  EntityIndexingService.java.backup  EntityJsonSerializer.java.backup  IEntity.java.backup  IEntityAdapter.java  IEntityIndexer.java
src/main/java/org/lareferencia/core/entity/indexing/solr/: EntityIndexerSolrImpl.java  EntitySolr.java  EntitySolr.java.backup  EntitySolr.java.disabled  README_SOLR_MIGRATION.md
src/main/java/org/lareferencia/core/entity/indexing/vivo/: AbstractEntityIndexerRDF.java  AbstractEntityIndexerRDF.java.backup  EntityIndexerRDFImpl.java  EntityIndexerTDB1ThreadedImpl.java  EntityIndexerTDB1ThreadedImpl.java.backup  EntityIndexerTDB2Impl.java  EntityIndexerTDB2ThreadedImpl.java  EntityIndexerTDBImpl.java  EntityIndexerTDBImpl.java.backup  EntityIndexerVivoImpl.java  EntityIndexerVivoImpl.java.backup  RDFTripleData.java.backup
src/main/java/org/lareferencia/core/entity/repositories/jpa/: EntityFieldTypeRepository.java.backup  EntityRepository.java  EntityRepository.java.backup  EntityTypeRepository.java.backup  FieldOccurrenceRepository.java  FieldOccurrenceRepository.java.backup  (+11 more)
src/main/java/org/lareferencia/core/entity/services/: CacheException.java.backup  ConcurrentCachedNamedStore.java  ConcurrentCachedStore.java  ConcurrentCachedStore.java.backup  EntityDataService.java  EntityIndexingStats.java  EntityLRUCache.java  EntityLoadingMonitorService.java  EntityLoadingMonitorService.java.backup  EntityLoadingStats.java  EntityMetamodelService.java  EntityModelCache.java  EntityModelCache.java.backup  EntityRelationTypesStore.java.backup  FieldOcurrenceCachedStore.java  IFieldValueInstance.java  ProvenanceStore.java  ProvenanceStore.java.backup  SemanticIdentifierCachedStore.java  SemanticIdentifierStore.java
src/main/java/org/lareferencia/core/entity/workers/: EntityExtractionWorker.java  EntityExtractionWorker.java.backup  EntityIndexingRunningContext.java  EntityIndexingRunningContext.java.backup  EntityIndexingWorker.java  EntityPaginator.java  EntityPaginator_getStartingPage_flow.puml  EntityPaginator_setPageSize_flow.puml  EntityTypeRunningContext.java.backup  NetworkEntityIndexingWorker.java  NetworkEntityIndexingWorker.java.backup  NetworkEntityIndexingWorker.java.disabled
src/main/java/org/lareferencia/core/entity/xml/: XMLEntityInstance.java  XMLEntityRelationData.java  XMLEntityRelationMetamodel.java  XMLEntityRelationMetamodel.java.backup  XMLEntityType.java  XMLField.java  XMLField.java.backup  XMLFieldValueInstance.java  XMLRelationInstance.java  XMLRelationMember.java  XMLRelationMember.java.backup  XMLRelationMemberInstance.java  XMLRelationMemberInstance.java.backup  XMLRelationType.java  XMLRelationType.java.backup
src/test/java/org/lareferencia/core/tests/: DummyApp.java  EntityJSONTests.java  EntityRelationUnitTests.java  EntityRelationUnitTests.java.backup  EntityServiceIntegrationTest.java  ProvenanceUnitTests.java  SemanticIdUnitTests.java  SourceEntityTests.java
src/test/resources/: application-context.xml  application.properties
(+61 files in other folders)
